# Sizeme PROD (sizeme.com)
#
server {
        listen 80;
        server_name local.sizeme.com www.sizeme.com sizeme.com test.sizeme.com;

        root /sizeme;

        gzip on;
        gzip_comp_level 9;
        gzip_disable msie6;
        gzip_types *;

        access_log /var/log/nginx/access.log combined_with_origin;

        if ($http_x_forwarded_proto = 'http') {
                return 301 https://$host$request_uri;
        }

        location /2.2 {
                        autoindex on;
                        expires 1y;
                        add_header Cache-Control "public";
                        try_files $uri $uri/ =404;
        }

        location /2.3 {
                        autoindex on;
                        expires 1y;
                        add_header Cache-Control "public";
                        try_files $uri $uri/ =404;
        }

        location = /sizeme-logo.png {
                        expires 1y;
                        add_header Cache-Control "public";
                        try_files $uri $uri =404;
        }

        location ~ /3.0/sizeme-.*.(js|css)$ {
                        expires 1y;
                        add_header Cache-Control "public";
                        return 204;
        }

        location = /3.0/sizeme.js {
                        etag on;
                        add_header Cache-Control "public, no-cache";
                        try_files $uri =404;
        }

        location /3.0 {
                        autoindex on;
                        try_files $uri $uri/ =404;

                        expires 1y;
                        add_header Cache-Control "public";

                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                        #
                        # Custom headers and headers various browsers *should* be OK with but aren't
                        #
                        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

                        if ($request_method = 'OPTIONS') {
                                #
                                # Tell client that this pre-flight info is valid for 20 days
                                #
                                add_header 'Access-Control-Max-Age' 1728000;
                                add_header 'Content-Type' 'text/plain charset=UTF-8';
                                add_header 'Content-Length' 0;
                                return 204;
                        }
        }

        location / {
                        proxy_buffer_size 8k;
                        proxy_buffers 8 32k;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-Proto https;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://sizeme-server:9000;
        }
}
